:root {
    --primary-color: #00ff9d;
    --secondary-color: #ff6b00;
    --purple: #B4A0D1;
    --yellow: #ffd60a;
    --dark: #111111;
    --gray: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--dark);
    color: white;
    min-height: 100vh;
}

header {
    padding: 1.5rem 1rem;
    margin: 0 4rem;
    border-bottom: 1.5px solid var(--gray);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.4rem;
    font-weight: 800;
}

.logo-icon {
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
    rotate: 30deg;

}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 300;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-links a:hover::after {
    transform: scaleX(1);
    text-decoration: none;
}

h6 {
    position: relative;
    color: var(--gray);
    font-size: 0.9rem;
}

.sign-up {
    position: relative;
    color: white;
    font-weight: 300;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.sign-up span {
    position: relative;
}

.sign-up span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.sign-up:hover span::after {
    transform: scaleX(1);
}

.sign-up button {
    background: transparent;
    color: white;
    border-radius: 50%;
    border: 2px solid var(--gray);
    padding: 9px 9px;
    margin-left: 1rem;
    border-color: var(--gray);
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    width: auto;
    max-width: 150px;
}

.sign-up button:hover {
    background: white;
    color: var(--dark);
}

.hero {
    padding: 4rem 2rem;
    padding-top: 3rem ;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

h1 {
    
    font-size: 4rem;
    line-height: 1.1;
    font-weight: 400;
    
    border-bottom: 1.5px solid var(--gray);
    padding: 30px;
    margin-bottom: 20px;
}
 
h1 span{
    margin-left: 20px;

}

.avatar-group {
    display: inline-flex;
    margin: 1rem 0;
    position: relative;
    top: 30px;
    width: 100px;
    height: 50px;
    
    
}

.avatar img {
    width: 120%;
    height: 120%;
    border-radius: 50%;
    border: 3px solid var(--dark);
    
    
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* overflow: hidden ; */
    top: -10px;
    
    position: absolute;
    transition: transform 0.3s ease;
    
}

.avatar:nth-child(1) {
    left: 0;
    z-index: 1;
    
}

.avatar:nth-child(2) {
    left: 35px;
    z-index: 2;
   
}

.avatar:nth-child(3) {
    left: 60px;
    z-index: 3;

}

.avatar-group:hover .avatar:nth-child(1) {
    transform: translateX(-10px);
}

.avatar-group:hover .avatar:nth-child(3) {
    transform: translateX(10px);
}

.hero-card {
    position: relative;
    background: var(--purple);
    border-radius: 1rem;
    padding: 14rem 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}






.background-image {
    position: absolute;
    filter: saturate(1);
    top: 4rem;
    background-size: cover;
    overflow:hidden;
    background-position: center;
    opacity: 100%   ;
    z-index: 0;
}

.card-content {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-content h2 {
    font-size: 1.5rem;
    top: -11rem;
    left: -1rem;
    position: absolute;
    font-weight: 300;
    margin: 0;
    align-self: flex-start;
    z-index: 1;
}

.demo-call {
    display: flex;
    gap: 0.5rem;
    
    padding: 0.5rem;
    border-radius: 0.5rem;
    top: 9rem;
    position: relative;
    border-radius: 40px;
    border:1.5px solid var(--dark);
    background: transparent;
    bottom: 1rem;
    
    left: 1rem;
    width: calc(100% - 2rem);
    min-width: 200px;
}

.demo-call h4{
    font-size:1rem;
    margin-top: 7px;
    margin-left: 30px;
    font-weight: bolder;
    color: var(--gray);
    
    
}

.arrow-btn {
    background: var(--dark);
    color: white;
    border: none;
    position: relative;
    border-radius: 50%;
    left: 21.4rem;
    padding:10px 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}


.features {
    padding: 4rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.play-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 5rem;

    
}

.play-section p{
    font-weight: 200;
    font-size: 0.8rem;
}

.play-btn{
    background-color: transparent;
    border: none;
    
}
.play-btn i{
    font-size: 3rem;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.play-btn i:hover {
    transform: scale(1.1);
}


.tags {
    position: relative;
    top: 20%;
    left: -13px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15%;
    z-index: 1000;
}



.tag1 {
    border: 1px solid rgba(255, 255, 255, 0.3);
    
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    width: 90%;
}

.tag2 {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.9rem;
}

.tag3 {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    width: 50%;
}
.cards {
    display: flex;
    justify-content: flex-end;
    padding: 0; 
    margin: 0;
    flex-wrap: wrap;
    position: relative;
    top: -10rem;
}

.card {
    width: 300px;
    height: 300px;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    cursor: pointer;
    top: -7rem;
    margin: 10px;
    position: relative;
    background: var(--gray);
    
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 2rem;
    position: relative;
    
    line-height: 1.3;
    margin: 0;
}

.card p {
    margin-top: 0.5rem;
}

.card.gray {
    background-color: #f5f5f5;
    color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.gray .arrow {
    font-size: 4rem;
    position: absolute;
    align-self: flex-end;
    margin-top: -30px;
    margin-bottom: auto;
    color: var(--dark);
}

.card.gray h3 {
    margin-top: 10rem;
    font-weight: 800;
    font-size: 1.8rem;
}

.card.gray .dots i{
    position: relative;
    width: 10px;
    justify-content: space-between;
    height: 10px;
    gap: 1rem;
    border-radius: 50%;
    top: -15rem;
    background-color: transparent; 
    transition: background-color 0.3s ease;
}

.dot-outline {
    border: 2px solid gray;
    background-color: transparent;
}

.dot-filled {
    background-color: black;
    border: none;
}



.card.yellow {
    background-color: #ffd60a;
    color: black;
}

.card.yellow p{
    margin-top: 1px;
    font-size: 1rem;
    color: black;
    font-weight: 800;
}

.card.yellow h3{
    font-size: 2rem;
    position: absolute;
    margin-top: 12rem;
    align-self: flex-start;
    margin-bottom: auto;
    color: black;
}

.card.orange {
    background-color: #ff6b00;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.orange .card-icon {
    font-size: 2rem;
    position: absolute;
    margin-top: 12rem;
    align-self: flex-start;
    margin-bottom: auto;
    color: black;
}

.card.orange h3 {
    margin-top: 1px;
    font-size: 1rem;
    color: black;
}


.new-hero {
    padding: 4rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}


.features {
    background: url('') no-repeat center center;
    background-size: cover;
    padding: 4rem 2rem;
    color: white;
}


.features {
    background-attachment: fixed;
}

.new-text {
    display: flex;
    gap: 26rem;
    font-weight: 100;
    margin-top: -3rem;
    color: var(--gray);
    font-size: 0.9rem;
    
}

.new-text h4{
    font-size: 0.8rem;
}

.dots1{
    position: absolute;
    left: 90%;
    margin-top: 20px;
    top: -1px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    h1 {
        font-size: 3rem;
        margin-top: -1rem;
    }

    .demo-call {
        top: 10rem;
        width: 100%;
        padding: 0.7rem;
    }

    .hero-card {
        padding: 3rem 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
        display: none;
    }

    .cards {
        top: -5rem;
    }

    
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    
    .logo {
        margin-bottom: 1rem;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    .card h3 {
        font-size: 1.5rem;
    }

    .tags {
        max-width: 90%;
        margin-bottom: 30px;
        left: 10px;
    }

    .sign-up {
        flex-direction: column;
        align-items: center;
    }

    

    .sign-up button {
        display: none;
    }

    



}


@media (max-width: 480px) {
    h1 {
        font-size: 2.5rem;
    }

    
    .demo-call .arrow-btn{
        left: 30%;
        font-size: 1rem;
        transform: translateX(-50%);
    }

    .demo-call h4 {
        margin-top: 10px;
        text-align: center;
        justify-content: center;

        font-size:1rem;
    }

    .card-content h2 {
        position: absolute;
        
        
    }

    .dots1{
        display: none;
        
       
    }

    .new-text h5{
        margin-left: 20px;
        margin-top: -18.2rem;
        
        margin-bottom: 2rem;
    }

    .new-text h4{
       
        margin-left: -21.4rem;
        margin-top: -18.2rem;
        font-size: 0.7rem;
        margin-bottom: 2rem;
    }

    .play-btn {
        width: 50px;
        height: 50px;
    }

    .tag {
        font-size: 0.8rem;
    }

    

    .card h3 {
        font-size: 1.2rem;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    

    .background-image img {
        margin-top: 1.5rem;
        width: 120%; 
        height: auto; 
        overflow: hidden;
    }

    .card {
        width: 100%;
        max-width: 90%;
        top: 1rem;
    }

    .cards {
        top: 0;
    }

    .tags {
        gap: 0.8rem;
        width: 80%;
    }

    .background-imag img{
        display: none;
    }

    .sign-up {
        margin-left: 20px;
        padding: 0.8rem;
    }



}







